DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=posgtres
DB_PASSWORD=12345
DB_NAME=stripe_db

CLIENT_URL=http://localhost:3000
STRIPE_PUB_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_123
STRIPE_PRICE_ID=price_123
STRIPE_SUBSCRIPTION_PRICE_ID=price_456
STRIPE_ENDPOINT_SECRET=whsec_123
